html, body {
    margin: 0;
    padding: 0;
    background-color: #ddd;
  }
  
  .header {
    background-color:#333333;
  }
  
  .container {
    max-width: 940px;
    margin: 0 auto;
    padding: 0 10px;
  }
  
  .jumbotron {
    background-image:linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(./1.jpg);
    background-size:cover;
    background-position: right;
    
    background-repeat:no-repeat;
    height: 90vh;
    opacity: 1 black;
  
  }
  .nav {
    margin: 0;
    padding: 20px 0;
  }
  
  .nav li {
    display:inline;
    color: #fff;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 12px;
    text-transform:uppercase;
    margin-left:10px;
    margin-right:10px;
  }
  
  .mannie {
    position: relative;
    top: 180px;
    text-align: center;
  }
  
  .mannie h1 {
    color: #333;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 70px;
    margin-top: 0;
    margin-bottom: 80px;
    text-transform: uppercase;
  }
  
  .btn-main {
    background-color: #333;
    color: #fff;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 1.3px;
    padding: 16px 40px;
    text-decoration: none;
    text-transform: uppercase;
  }
  
  .btn-default {
    color:#333;
    border:1px solid #333333;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 10px;
    letter-spacing: 1.3px;
    padding: 10px 20px;
    text-decoration: none;
    text-transform: uppercase;  
    display: inline-block;
    margin-bottom: 20px; 
    padding-right:50px;
    padding-left:50px;
  }
  
  .supporting {
    padding-top: 80px;
    padding-bottom: 100px;
  }
  
  .supporting .col {
    float: left;
    width: 33%;
    font-family: 'Raleway', sans-serif;
    text-align: center;
  }
  
  .supporting img {
    height: 32px;
  }
  
  .supporting h2 {
    font-weight: 600;
    font-size: 23px;
    text-transform: uppercase;
  }
  
  .supporting p {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    padding: 0 50px;
    margin-bottom: 40px;
  }
  
 
  
  .footer {
    background-color: #333;
    color: #fff;
    padding: 30px 0;
  }
  
  .footer p {
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-size: 11px;
  }
  * {
    box-sizing: border-box; 
  }
  
  body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: rgb(32, 31, 31);
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
  }
  
  .curve {
    color: white;
    position: relative;
    overflow: hidden;
    text-align: center;
    padding: 3rem 2rem;
    width: 100%;
    z-index: 2;
    
  }
    ::before {
      content: '';
      display: block;
      
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      border-radius: 150vh;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
  
  
  .more {
    background-color: silver;
    padding: 1rem 2rem;
    text-align: center;
  }

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  .about-us{
    height: 100vh;
    width: 100%;
    padding: 90px 0;
    background: #ddd;
  }
  .pic{
    height: auto;
    width:  302px;
  }
  .about{
    width: 1130px;
    max-width: 85%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .text{
    width: 540px;
  }
  .text h2{
    font-size: 60px;
    font-weight: 600;
    margin-bottom: 10px;
  
  }
  h1{
    font-size: 60px;
    font-weight: 600;
  }
  .text h5{
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 20px;
  }
  span{
    color: #4070f4;
  }
  .text p{
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 1px;
  }
  .data{
    margin-top: 30px;
  }
  .hire{
    font-size: 18px;
    background: #4070f4;
    color: #fff;
    text-decoration: none;
    border: none;
    padding: 8px 25px;
    border-radius: 6px;
    transition: 0.5s;
  }
  .hire:hover{
    background: #000;
    border: 1px solid #4070f4;
  }
  .text1{
    font-size: 60px;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: center;
  }

  
  .flex-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 3px;
    border-radius: 25px;
    overflow: hidden;
  }
  
  .flex-container .image {
    flex: 1 0 24%;
    max-height: 400px;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .flex-container .image img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  footer{
    text-align: center;
    background-color: #46344E ;
    color: white;
    margin: 0px;
    padding: 0px;
  }
  
  
  .container4{
width: 100%;
display: grid;
place-content: center;
place-items: center;
  }
  .sub-container{

    margin: auto;
  }
  #My-Favourite{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    padding: 40px 0px;
  }

  #Audio-message{
    height: 100%;
    margin-left: 50px;
   
  }
  .containman{
    width: 100%;
    margin: 50px 0px;
  }
  timesched{
    width: 80%;
    margin: auto;
  }

  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    background-color: #ffffff;
    padding: 10px;
  }
  tr:nth-child(even) {
    background-color: #ceaeae;
  }
  :root {
    --grid-size: 650px;
    --margin-size: 10px;
    --square-size: calc((var(--grid-size) / 4) - var(--margin-size));
  }
  #grid {
    margin: auto;
    
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    height: var(--grid-size + 200px );
    width: var(--grid-size);
    
  }
  
  #grid div {
    
    height: 100px;
    width: var(--square-size);
  border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #grid div img {
    width: 60px;
  }